 ✔ category , Inner Page Banners, CMS@done (27 July, 2019 09:08 PM)
 ✔ projects @done (29 July, 2019 01:03 PM)
 ✔ delete dependancies @done (29 July, 2019 01:56 PM)
 ✔ delete images on project delete @done (31 July, 2019 12:32 AM)
 ✔ menufix on search bar @done (04 August, 2019 07:19 PM)
 ✔ color picker @done (08 August, 2019 06:51 PM)
 ✔ forgot password @done (08 August, 2019 07:26 PM)
 ✔ check email @done (08 August, 2019 03:07 PM)
 ✔ Edit Option in Home Gallery is reaching to 404 page @done (13 August, 2019 04:52 PM)
 ✔ Alexander Pierce written on admin top left @done (13 August, 2019 06:00 PM)
 ✔ Error page if a new category is added and no projects are added in the same (PFA) @done (13 August, 2019 06:05 PM)
 ☐ Contact us map not working

tables

CREATE TABLE IF NOT EXISTS `rt_home_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `video_link` varchar(500) DEFAULT NULL,
  `video_id` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `rt_project_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `rt_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `rt_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `video_link` varchar(500) DEFAULT NULL,
  `video_id` varchar(30) DEFAULT NULL,
  `time_frame` float,
  `banner_name` varchar(255) DEFAULT NULL,
  `banner_image` varchar(100) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `rt_home_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;


    